# This is Zope instance file for PLD Linux
#
# To create new instance just copy this
# file under new name in the current directory
# and setup options according to your needs.
#
# Note, that you may also use virtual hosts
# handled just by one Zope instance.
#

# Zope database directory
INSTANCE_HOME=/var/lib/zope/main

# user to run Zope
# note: you should create a dedicated default group
#       for this user; zope prefers group-based security
#       while accessing its log and database files
ZOPE_USER=zope

# ip address to bind to (e.g.: "127.0.0.1")
# empty means to listen on all interfaces
IP_ADDRESS=

# ports to listen on (unset or "-" means disabled)
HTTP_PORT=80
FTP_PORT=21
IPC_PORT=80
#WEBDAV_PORT=9800

# number of the initial threads to run
NUMBER_OF_THREADS=4

# cgi-bin base (empty means to not use)
# CGIBIN_FILE=/home/services/httpd/cgi-bin/zope-main.cgi

# internationalization
# LOC='pl_PL'

# shoulg we use watchdog? it restarts Zope in case of failure
WATCHDOG=no

# DEBUG_MODE
DEBUG_MODE=0

# log filename path (empty defaults to: /var/log/zope/INSTANCE_NAME.log)
LOG_FILE=

# detailed log filename path
# (empty means no detailed logging)
# ('yes' means /var/log/zope/INSTANCE_NAME-detailed.log)
DETAILED_LOG_FILE=yes
